alias felipeleite "felipeleite@ufrrj.br"  <felipeleite@ufrrj.br> # mutt-alias: e-mail sent on 2016-07-03@18:37:21
alias vppmaioraprendizsenai "VPPmaioraprendizsenai@voith.com"  <vppmaioraprendizsenai@voith.com> # mutt-alias: e-mail sent on 2016-07-01@11:27:06
alias andreluisdasilva- "andreluisdasilva-@hotmail.com"  <andreluisdasilva-@hotmail.com> # mutt-alias: e-mail sent on 2016-06-25@12:39:24
alias andre.ilussilva "andre.ilussilva@gmail.com"  <andre.ilussilva@gmail.com> # mutt-alias: e-mail sent on 2016-06-25@12:23:57
alias alexandrefreitas76 Alexandre Freitas  <alexandrefreitas76@yahoo.com.br> # mutt-alias: e-mail sent on 2016-06-24@13:25:17
alias phelipe_teles  <phelipe_teles@hotmail.com> # mutt-alias: e-mail sent on 2016-02-22@02:58:24
alias agendamento "agendamento@gentearteirarj.com.br"  <agendamento@gentearteirarj.com.br> # mutt-alias: e-mail sent on 2016-02-01@16:48:36
alias leandroaraujo "leandroaraujo@ufrrj.br"  <leandroaraujo@ufrrj.br> # mutt-alias: e-mail sent on 2015-12-08@19:54:48
alias jonathasqueiroz Jonathas Queiroz  <jonathasqueiroz@gmail.com> # mutt-alias: e-mail sent on 2015-12-08@19:15:33
alias pronatec.bd.west.noite "pronatec.bd.west.noite@gmail.com"  <pronatec.bd.west.noite@gmail.com> # mutt-alias: e-mail sent on 2015-09-24@22:28:28
alias daeco.ufrrj "daeco.ufrrj@outlook.com"  <daeco.ufrrj@outlook.com> # mutt-alias: e-mail sent on 2015-09-15@21:59:53
alias daniele.net "daniele.net@uol.com.br"  <daniele.net@uol.com.br> # mutt-alias: e-mail sent on 2015-08-17@20:07:13
alias aurelio384 "aurelio384@gmail.com"  <aurelio384@gmail.com> # mutt-alias: e-mail sent on 2015-07-08@23:39:47
alias alinecrocamo "alinecrocamo@gmail.com"  <alinecrocamo@gmail.com> # mutt-alias: e-mail sent on 2015-04-06@00:27:10
alias alinerocamo  "alinerocamo@gmail.com"	 <alinerocamo@gmail.com> # mutt-alias: e-mail sent on 2015-04-06@00:27:10
alias mendesdp "mendesdp@hotmail.com"  <mendesdp@hotmail.com> # mutt-alias: e-mail sent on 2015-03-16@19:50:26
alias normatorre "normatorre@ig.com.br"  <normatorre@ig.com.br> # mutt-alias: e-mail sent on 2015-02-12@10:33:23
alias fernando.nascimento "fernando.nascimento@thyssenkrupp.com"	 <fernando.nascimento@thyssenkrupp.com> # mutt-alias: e-mail sent on 2014-12-01@14:08:45
alias aula "aula@eduardodavila.com.br"  <aula@eduardodavila.com.br> # mutt-alias: e-mail sent on 2014-11-24@10:03:31
alias doc.cpnb "doc.cpnb@contax.com.br"  <doc.cpnb@contax.com.br> # mutt-alias: e-mail sent on 2014-11-18@15:15:57
alias professor "professor@mscmariotti.pro.br"  <professor@mscmariotti.pro.br> # mutt-alias: e-mail sent on 2014-10-14@13:03:28
alias documento "documento@itau-unibanco.com.br"  <documento@itau-unibanco.com.br> # mutt-alias: e-mail sent on 2014-09-30@15:00:17
alias eduardo "eduardo@eduardodavila.com.br"  <eduardo@eduardodavila.com.br> # mutt-alias: e-mail sent on 2014-09-15@09:54:24
alias roberto.amaral "roberto.amaral@estacio.br"  <roberto.amaral@estacio.br> # mutt-alias: e-mail sent on 2014-08-21@10:32:14
alias suanny_cruz_68 "suanny_cruz_68@hotmail.com"  <suanny_cruz_68@hotmail.com> # mutt-alias: e-mail sent on 2014-08-07@10:27:05
alias robamaral "robamaral@ig.com.br"  <robamaral@ig.com.br> # mutt-alias: e-mail sent on 2014-08-05@11:23:23
alias rhsauderj "rhsauderj@yahoo.com.br"  <rhsauderj@yahoo.com.br> # mutt-alias: e-mail sent on 2016-07-25@01:05:50
alias contato "contato@trickyhips.com"  <contato@trickyhips.com> # mutt-alias: e-mail sent on 2016-07-26@06:43:40
alias telemarketingni "telemarketingni@universoprofissional.com.br"	 <telemarketingni@universoprofissional.com.br> # mutt-alias: e-mail sent on 2016-08-17@16:50:13
alias rh "rh@chifon.com.br"  <rh@chifon.com.br> # mutt-alias: e-mail sent on 2016-08-22@18:02:24
alias contato "contato@bassin.com.br"  <contato@bassin.com.br> # mutt-alias: e-mail sent on 2016-09-09@17:52:31
alias rh "rh@stratege.com.br"  <rh@stratege.com.br> # mutt-alias: e-mail sent on 2016-09-15@18:14:55
alias eduardo Eduardo Bassin  <eduardo@bassin.com.br> # mutt-alias: e-mail sent on 2016-09-16@13:59:52
alias marciapereira "Marciapereira@rvcontabilidade.com.br"	 <marciapereira@rvcontabilidade.com.br> # mutt-alias: e-mail sent on 2016-12-03@19:26:09
alias mauricio "mauricio@ability.rh.com"  <mauricio@ability.rh.com> # mutt-alias: e-mail sent on 2016-12-09@13:45:46
alias mauricio 	"mauricio@ability.rh.com.br"  <mauricio@ability.rh.com.br> # mutt-alias: e-mail sent on 2016-12-09@14:29:22
alias recrutamentoeselecao "recrutamentoeselecao@cemaxservicos.com.br"	 <recrutamentoeselecao@cemaxservicos.com.br> # mutt-alias: e-mail sent on 2016-12-10@00:43:19
alias recrutamentoeseleĂ§ĂŁo recrutamentoeseleçăo@cemaxservicos.com.br	 <recrutamentoeseleĂ§ĂŁo@cemaxservicos.com.br> # mutt-alias: e-mail sent on 2016-12-15@14:45:00
alias rubicawegner Rubia Wegner  <rubicawegner@gmail.com> # mutt-alias: e-mail sent on 2017-01-16@14:09:52
alias recrutamentobndes "recrutamentobndes@cieerj.org.br"  <recrutamentobndes@cieerj.org.br> # mutt-alias: e-mail sent on 2017-01-25@21:54:08
alias marina.procopio "marina.procopio@yahoo.com.br"  <marina.procopio@yahoo.com.br> # mutt-alias: e-mail sent on 2017-02-11@17:45:06
alias llima "llima@ufrrj.br"  <llima@ufrrj.br> # mutt-alias: e-mail sent on 2017-02-15@14:52:55
alias 99748560 "99748560@ambev.com.br"  <99748560@ambev.com.br> # mutt-alias: e-mail sent on 2017-05-25@19:09:41
alias andre.luis.silva 	"andre.luis.silva@ambev.com.br"  <andre.luis.silva@ambev.com.br> # mutt-alias: e-mail sent on 2017-05-25@19:09:41
alias weder.socialrj Weder Ferreira  <weder.socialrj@gmail.com> # mutt-alias: e-mail sent on 2017-06-05@06:46:46
alias ddas.ufrrj Karina Kato DDAS ICHS  <ddas.ufrrj@gmail.com> # mutt-alias: e-mail sent on 2017-07-13@17:08:59
alias flavio.araujo Flavio Henrique Silva Araújo	 <flavio.araujo@sapore.com.br> # mutt-alias: e-mail sent on 2017-07-26@20:24:05
alias querotrabalhar "querotrabalhar@stone.com.br"  <querotrabalhar@stone.com.br> # mutt-alias: e-mail sent on 2017-08-10@12:14:59
alias dececon "dececon@ufrrj.br"  <dececon@ufrrj.br> # mutt-alias: e-mail sent on 2017-08-23@17:42:55
alias pantojasbr "pantojasbr@yahoo.com.br"  <pantojasbr@yahoo.com.br> # mutt-alias: e-mail sent on 2017-09-24@21:34:36
alias curriculo "curriculo@fapur.org.br"  <curriculo@fapur.org.br> # mutt-alias: e-mail sent on 2017-09-27@14:38:47
alias recrutamento Recrutamento  <recrutamento@comunidadeempodera.com.br> # mutt-alias: e-mail sent on 2017-09-29@17:08:53
alias estagiosulamerica "estagiosulamerica@claveconsultoria.com.br"	 <estagiosulamerica@claveconsultoria.com.br> # mutt-alias: e-mail sent on 2017-10-19@21:14:22
alias estagio "estagio@ibge.gov.br"  <estagio@ibge.gov.br> # mutt-alias: e-mail sent on 2017-10-29@14:29:25
alias lorenapaesleme Lorena Paes Leme  <lorenapaesleme@gmail.com> # mutt-alias: e-mail sent on 2017-10-30@11:40:00
alias isabell.almeid Isabelle Almeida  <isabell.almeid@gmail.com> # mutt-alias: e-mail sent on 2017-11-01@22:42:16
alias iracimatos "iracimatos@gmail.com"  <iracimatos@gmail.com> # mutt-alias: e-mail sent on 2017-11-06@19:26:51
alias processoseletivo Processo Seletivo  <processoseletivo@multiconsultoria.org.br> # mutt-alias: e-mail sent on 2017-11-17@10:58:12
alias rhtgklm "rhtgklm@yahoo.com"  <rhtgklm@yahoo.com> # mutt-alias: e-mail sent on 2017-11-18@11:23:14
alias cristianarh "cristianarh@yahoo.com.br"  <cristianarh@yahoo.com.br> # mutt-alias: e-mail sent on 2017-11-18@12:05:51
alias admfin "admfin@grupoastral.com.br"  <admfin@grupoastral.com.br> # mutt-alias: e-mail sent on 2017-11-21@18:56:20
alias assessment745 "assessment745@gmail.com"  <assessment745@gmail.com> # mutt-alias: e-mail sent on 2017-11-21@19:33:00
alias cabraljoilson joilson cabral  <cabraljoilson@gmail.com> # mutt-alias: e-mail sent on 2017-11-22@17:03:27
alias animalshopcristina Cristina Gomes  <animalshopcristina@gmail.com> # mutt-alias: e-mail sent on 2017-11-23@19:49:06
alias estagiococacola Estágio Coca Cola	 <estagiococacola@claveconsultoria.com.br> # mutt-alias: e-mail sent on 2017-11-27@18:15:49
alias kelli.pessanha "kelli.pessanha@rioprevidencia.rj.gov.br"	 <kelli.pessanha@rioprevidencia.rj.gov.br> # mutt-alias: e-mail sent on 2017-11-27@22:32:59
alias talentos "talentos@cieerj.org.br"  <talentos@cieerj.org.br> # mutt-alias: e-mail sent on 2017-11-29@19:14:25
alias thaisb "thaisb@cieerj.org.br"  <thaisb@cieerj.org.br> # mutt-alias: e-mail sent on 2017-12-01@17:25:16
alias pemichelin "pemichelin@institutocapacitare.com.br"	 <pemichelin@institutocapacitare.com.br> # mutt-alias: e-mail sent on 2017-12-01@18:22:38
alias brasilit.br.seropedica "brasilit.br.seropedica@saint-gobain.com"	 <brasilit.br.seropedica@saint-gobain.com> # mutt-alias: e-mail sent on 2017-12-11@10:54:48
alias selecaorhsauderj "selecaorhsauderj@gmail.com"  <selecaorhsauderj@gmail.com> # mutt-alias: e-mail sent on 2017-12-12@17:10:12
alias rhdehotel "rhdehotel@gmail.com"  <rhdehotel@gmail.com> # mutt-alias: e-mail sent on 2017-12-12@17:13:17
alias vagas.adm2011 "vagas.adm2011@gmail.com"  <vagas.adm2011@gmail.com> # mutt-alias: e-mail sent on 2017-12-12@17:21:54
alias anna.caetano "anna.caetano@dataprev.gov.br"  <anna.caetano@dataprev.gov.br> # mutt-alias: e-mail sent on 2017-12-15@19:12:58
alias rh "rh@realprotect.net"  <rh@realprotect.net> # mutt-alias: e-mail sent on 2017-12-18@23:08:12
alias rhrecuta02 "rhrecuta02@yahoo.com"  <rhrecuta02@yahoo.com> # mutt-alias: e-mail sent on 2017-12-21@15:53:05
alias rhrecruta02 "rhrecruta02@yahoo.com.br"  <rhrecruta02@yahoo.com.br> # mutt-alias: e-mail sent on 2017-12-21@16:14:17
alias dpe "dpe@dle.com.br"  <dpe@dle.com.br> # mutt-alias: e-mail sent on 2017-12-26@19:30:56
alias recrutamento Recrutamento  <recrutamento@dpc.com.br> # mutt-alias: e-mail sent on 2017-12-28@18:38:40
alias renatabastoscosta33 "renatabastoscosta33@gmail.com"  <renatabastoscosta33@gmail.com> # mutt-alias: e-mail sent on 2018-01-04@23:21:26
alias estagioriorj "ESTAGIORIORJ@GMAIL.COM"  <estagioriorj@gmail.com> # mutt-alias: e-mail sent on 2018-01-04@23:52:05
alias rh1 "rh1@winnerrh.com.br"  <rh1@winnerrh.com.br> # mutt-alias: e-mail sent on 2018-01-04@23:53:17
alias varejoseleciona "varejoseleciona@yahoo.com.br"  <varejoseleciona@yahoo.com.br> # mutt-alias: e-mail sent on 2018-01-04@23:56:23
alias vagas.talentosrj "vagas.talentosrj@gmail.com"  <vagas.talentosrj@gmail.com> # mutt-alias: e-mail sent on 2018-01-04@23:57:45
alias ledasilva Luciana Elizardo da Silva  <ledasilva@koandina.com> # mutt-alias: e-mail sent on 2018-01-15@09:33:54
alias curriculos "curriculos@grupotrigo.com.br"  <curriculos@grupotrigo.com.br> # mutt-alias: e-mail sent on 2018-01-17@11:13:13
alias fernanda.soares Fernanda Soares  <fernanda.soares@grupotrigo.com.br> # mutt-alias: e-mail sent on 2018-01-24@21:27:30
alias rhselecao.2017 "rhselecao.2017@yahoo.com.br"  <rhselecao.2017@yahoo.com.br> # mutt-alias: e-mail sent on 2018-01-25@14:54:54
alias assessoria.suep "assessoria.suep@fgv.br"  <assessoria.suep@fgv.br> # mutt-alias: e-mail sent on 2018-02-06@19:18:04
alias rh "rh@prowater.com.br"  <rh@prowater.com.br> # mutt-alias: e-mail sent on 2018-02-08@11:19:58
alias gerencia "gerencia@vivointernet.com.br"  <gerencia@vivointernet.com.br> # mutt-alias: e-mail sent on 2018-02-19@15:09:02
alias gesec "gesec@abde.org.br"  <gesec@abde.org.br> # mutt-alias: e-mail sent on 2018-02-24@21:03:48
alias rebeca.gravata "rebeca.gravata@fgv.br"  <rebeca.gravata@fgv.br> # mutt-alias: e-mail sent on 2018-03-01@14:09:41
alias recrutestagio.rh "recrutestagio.rh@gmail.com"  <recrutestagio.rh@gmail.com> # mutt-alias: e-mail sent on 2018-03-04@21:17:33
alias dayhanepvs Dayhane Paes  <dayhanepvs@gmail.com> # mutt-alias: e-mail sent on 2018-05-13@17:39:48
alias financeiro.cantinadalu Lucas Bener  <financeiro.cantinadalu@gmail.com> # mutt-alias: e-mail sent on 2018-05-15@16:00:33
alias majubrasil "majubrasil@yahoo.com.br"  <majubrasil@yahoo.com.br> # mutt-alias: e-mail sent on 2018-06-25@22:52:52
alias recrutamento "recrutamento@charlesriver.com.br"  <recrutamento@charlesriver.com.br> # mutt-alias: e-mail sent on 2018-07-14@01:43:17
alias pessoas "pessoas@experimental.cc"  <pessoas@experimental.cc> # mutt-alias: e-mail sent on 2018-07-16@23:43:09
alias leticia.amaral Leticia Garzon e Amaral  <leticia.amaral@elevaeducacao.com.br> # mutt-alias: e-mail sent on 2018-07-17@10:25:18
alias est.amanda.albuquerque "est.amanda.albuquerque@fapes.com.br"	 <est.amanda.albuquerque@fapes.com.br> # mutt-alias: e-mail sent on 2018-07-18@00:15:43
alias thiago.gavioli "thiago.gavioli@imusica.com.br"  <thiago.gavioli@imusica.com.br> # mutt-alias: e-mail sent on 2018-07-22@01:41:35
alias ericasales 	"ericasales@imusica.com.br"  <ericasales@imusica.com.br> # mutt-alias: e-mail sent on 2018-07-22@01:41:35
alias lucancastro Lucas Castro  <lucancastro@hotmail.com> # mutt-alias: e-mail sent on 2018-08-15@19:25:28
alias renata "renata@axxongroup.com.br"  <renata@axxongroup.com.br> # mutt-alias: e-mail sent on 2018-08-17@00:23:58
alias pimentel.deboram Debora Mesquita Pimentel  <pimentel.deboram@gmail.com> # mutt-alias: e-mail sent on 2018-08-22@15:56:21
alias rh "rh@jgp.com.br"  <rh@jgp.com.br> # mutt-alias: e-mail sent on 2018-08-22@18:53:12
alias thatiana.silva "thatiana.silva@concremat.com.br"  <thatiana.silva@concremat.com.br> # mutt-alias: e-mail sent on 2018-08-30@21:14:31
alias igor.lino "igor.lino@fgv.br"  <igor.lino@fgv.br> # mutt-alias: e-mail sent on 2018-09-04@19:28:21
alias victor.martins "victor.martins@silimed.com.br"  <victor.martins@silimed.com.br> # mutt-alias: e-mail sent on 2018-09-10@09:39:03
alias thais.verissimo "thais.verissimo@brmalls.com.br"  <thais.verissimo@brmalls.com.br> # mutt-alias: e-mail sent on 2018-09-15@00:23:38
alias vmota "vmota@mongeralaegon.com.br"  <vmota@mongeralaegon.com.br> # mutt-alias: e-mail sent on 2018-09-17@17:52:39
alias pedrocolrj "pedrocolrj@gmail.com"  <pedrocolrj@gmail.com> # mutt-alias: e-mail sent on 2018-09-27@21:55:16
alias natthymiiranda "natthymiiranda@gmail.com"  <natthymiiranda@gmail.com> # mutt-alias: e-mail sent on 2018-10-04@12:41:02
alias lchagas_estag Lys Faria Chagas  <lchagas_estag@globosat.com.br> # mutt-alias: e-mail sent on 2018-10-10@16:22:01
alias gwmartins guilherme weber martins  <gwmartins@ufrrj.br> # mutt-alias: e-mail sent on 2018-10-10@19:46:21
alias lima444 "lima444@hotmail.com"  <lima444@hotmail.com> # mutt-alias: e-mail sent on 2018-10-18@23:25:56
alias guilhermeweber Guilherme Weber  <guilhermeweber@gmail.com> # mutt-alias: e-mail sent on 2018-10-31@19:08:27
alias lucas.ferreira "lucas.ferreira@fgv.br"  <lucas.ferreira@fgv.br> # mutt-alias: e-mail sent on 2018-11-01@20:43:17
alias danielle.cortez  "danielle.cortez@fgv.br"	 <danielle.cortez@fgv.br> # mutt-alias: e-mail sent on 2018-11-01@20:43:17
alias flavia.palmeira Flavia Ribeiro Palmeira - RH - Infoglobo	 <flavia.palmeira@infoglobo.com.br> # mutt-alias: e-mail sent on 2018-11-16@17:24:35
alias juliana.verissimo Juliana Verissimo dos Santos - RH - Infoglobo	 <juliana.verissimo@infoglobo.com.br> # mutt-alias: e-mail sent on 2018-11-21@12:38:56
alias melk Melquisedec Nestor  <melk@ufrrj.br> # mutt-alias: e-mail sent on 2018-12-06@21:00:59
alias oportunidades "oportunidades@turimbr.com"  <oportunidades@turimbr.com> # mutt-alias: e-mail sent on 2019-02-08@19:44:05
alias crashreport "crashreport@newpipe.schabi.org"  <crashreport@newpipe.schabi.org> # mutt-alias: e-mail sent on 2019-03-14@08:21:05
alias luciana.costa "luciana.costa@ipea.gov.br"  <luciana.costa@ipea.gov.br> # mutt-alias: e-mail sent on 2019-04-17@18:31:43
alias pc_oliveira "pc_oliveira@id.uff.br"  <pc_oliveira@id.uff.br> # mutt-alias: e-mail sent on 2019-05-24@06:56:32
alias monitoria "monitoria@ufrrj.br"  <monitoria@ufrrj.br> # mutt-alias: e-mail sent on 2019-06-07@15:40:16
alias phelipe_teles_508b24 "phelipe_teles_508b24@Kindle.com"  <phelipe_teles_508b24@kindle.com> # mutt-alias: e-mail sent on 2019-10-29@18:03:46
alias cristaytred cristaytred@gmail.com <cristaytred@gmail.com> # mutt-alias: e-mail sent on 2019-11-12@19:44:46
alias cristaycred cristaycred@gmail.com <cristaycred@gmail.com> # mutt-alias: e-mail sent on 2019-11-12@19:52:29
alias mvivianafreitas Maria Viviana de Freitas Cabral  <mvivianafreitas@gmail.com> # mutt-alias: e-mail sent on 2019-11-13@19:22:43
alias antoniojbr antoniojbr@yahoo.com.br <antoniojbr@yahoo.com.br> # mutt-alias: e-mail sent on 2019-11-13@19:24:46
alias thomas.oltmann.hhg thomas.oltmann.hhg@gmail.com <thomas.oltmann.hhg@gmail.com> # mutt-alias: e-mail sent on 2019-11-22@09:18:49
alias jackson.schmiedek jackson.schmiedek@gmail.com <jackson.schmiedek@gmail.com> # mutt-alias: e-mail sent on 2019-11-30@21:40:43
alias coordecoufrrj Coordenaçăo Economia  <coordecoufrrj@gmail.com> # mutt-alias: e-mail sent on 2019-12-02@23:03:51
alias carla.damaris Carla Damaris  <carla.damaris@elogroup.com.br> # mutt-alias: e-mail sent on 2020-01-07@06:36:21
alias rh rh@livemode.net <rh@livemode.net> # mutt-alias: e-mail sent on 2020-01-29@07:32:04
alias claver claver@ufrrj.br <claver@ufrrj.br> # mutt-alias: e-mail sent on 2020-03-03@20:49:05
alias digital.vw digital.vw@volkswagen.com.br <digital.vw@volkswagen.com.br> # mutt-alias: e-mail sent on 2020-04-06@16:31:12
