set -g default-command "${SHELL}"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# use vi keybindings
setw -g mode-keys vi

# no delay
set -sg escape-time 0

set -g history-limit 50000

# when creating windows or panes, keep the current directory
bind '"' split-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# movement between panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# move pane to a different window. you can choose window from a list:
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

# toggle between two last used sessions with a keybinding similar to vim
bind-key C-^ switch-client -l

# keybindings to move windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# better keybindings to enter copy mode
unbind [
bind b copy-mode
bind C-b copy-mode

# enable mouse
set -g mouse on

# renumber windows automatically
set -g renumber-windows on

# indices start at 1
set -g base-index 1
setw -g pane-base-index 1

# reload config with ctrl-b r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# use emacs keybindings in tmux commandline
set -g status-keys emacs

# do not show message after bells and ignore if they happen in current window
set -g visual-bell off
set -g bell-action other

# appearance
set -g status-bg default
set -g status-fg white
set -g status-justify left
set -g status-left ''
set -g status-right '[#S:#P/#{window_panes}]'

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g window-status-style bg=default,fg=brightblack
set -g window-status-current-style bg=brightblack,fg=brightwhite
set -g window-status-activity-style bg=default,fg=white

# clipboard integration
set-option -g set-clipboard off

# copy
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear "xclip -sel clip -i"
