set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

set show_hidden true

set viewmode miller
set confirm_on_delete multiple

set open_all_images true

set preview_images false
set preview_files true
set preview_directories true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true

set draw_borders both

set sort natural

set cd_tab_fuzzy true
